{
  "RecipeDatabase": {
    "ConnectionString": "",
    "DatabaseName": "test",
    "RecipeCollectionName": "recipedata",
    "CollectionCollectionName": "collections"
  },
  "ConnectionStrings": {
    "PostgreSQLConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
